set default=0
set timeout=10
set hidden_timeout_quit=false

menuentry "linux" {
    linux    /boot/vmlinuz load_ramdisk=1 prompt_ramdisk=0 rw printk.time=0 ipv6.disable=1 quiet
    initrd   /boot/initrd
}

menuentry "Reboot" {
    COM32 reboot.c32initrd
}
